<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./src/style/style.css">
    <link rel="shortcut icon" href="../../../alura.ico" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" rel="next" class="cabecalho__menu__link">Home</a>

            <a href="about.html" rel="next" class="cabecalho__menu__link">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>

            <p class="apresentacao__conteudo__texto">Olá! Sou Vitor Martins, desenvolvedor Front-end com especialidade em <span class="apresentacao__conteudo__texto--destaque">React, HTML e CSS</span>. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>

            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>

                <a href="https://github.com/Viti-Martins" target="_blank" rel="external" title="Página do GitHub de Vitor Martins" class="apresentacao__links__navegacao">
                    <img src="./src/assets/github.png" alt="ícone do GitHub">
                    GitHub
                </a>

                <a href="https://www.linkedin.com/in/vitor-martins-81bbaa188/" target="_blank" rel="external" title="Página do LinkedIn de Vitor Martins" class="apresentacao__links__navegacao">
                    <img src="./src/assets/linkedin.png" alt="ícone do LinkedIn">
                    LinkedIn
                </a>

                <a href="https://www.instagram.com/viti.martins/?hl=pt-br" target="_blank" rel="external" title="Página do Instagram de Vitor Martins" class="apresentacao__links__navegacao">
                    <img src="./src/assets/instagram.png" alt="ícone do Instagram">
                    Instagram
                </a>
            </div>
        </section>

        <img src="./src/assets/perfil-vitor.png" alt="Foto de perfil do Vitor Martins" class="apresentacao__imagem">
    </main>

    <footer class="rodape">
        Desenvolvido por Vitor Martins.
    </footer>
</body>
</html>